﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:129px;
  top:110px;
  width:101px;
  height:103px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:103px;
}
#u4 {
  position:absolute;
  left:2px;
  top:44px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:21px;
  top:328px;
  width:293px;
  height:22px;
  font-family:'Tahoma Negrito', 'Tahoma';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#3A3B3D;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:22px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:21px;
  top:379px;
  width:321px;
  height:70px;
  font-family:'Tahoma Normal', 'Tahoma';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:70px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:485px;
  width:321px;
  height:40px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:40px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:20px;
  top:485px;
  width:321px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
