﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:130px;
  top:20px;
  width:101px;
  height:103px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:103px;
}
#u4 {
  position:absolute;
  left:2px;
  top:44px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:20px;
  top:153px;
  width:192px;
  height:22px;
  font-family:'Tahoma Negrito', 'Tahoma';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#3A3B3D;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:22px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:20px;
  top:191px;
  width:321px;
  height:42px;
  font-family:'Tahoma Normal', 'Tahoma';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:21px;
  top:252px;
  width:320px;
  height:153px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:153px;
}
#u10 {
  position:absolute;
  left:2px;
  top:68px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:40px;
  top:280px;
  width:280px;
  height:40px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
  font-family:'Tahoma Normal', 'Tahoma';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#495057;
  text-align:left;
}
#u12 {
  position:absolute;
  left:38px;
  top:350px;
  width:132px;
  height:40px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:190px;
  top:350px;
  width:130px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:40px;
  top:350px;
  width:130px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u17 {
  position:absolute;
  left:190px;
  top:350px;
  width:130px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
