﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:350px;
  top:80px;
  width:100px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:350px;
  top:210px;
  width:100px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:90px;
  top:300px;
  width:100px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:350px;
  top:390px;
  width:100px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:90px;
  top:502px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:620px;
  top:300px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:620px;
  top:502px;
  width:100px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:400px;
  top:140px;
  width:0px;
  height:70px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:350px;
  top:240px;
  width:-210px;
  height:60px;
}
#u16_seg0 {
  position:absolute;
  left:-220px;
  top:-10px;
  width:224px;
  height:20px;
}
#u16_seg1 {
  position:absolute;
  left:-220px;
  top:-10px;
  width:20px;
  height:74px;
}
#u17 {
  position:absolute;
  left:-185px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:140px;
  top:360px;
  width:0px;
  height:142px;
}
#u18_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:156px;
}
#u19 {
  position:absolute;
  left:-50px;
  top:63px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:400px;
  top:270px;
  width:0px;
  height:120px;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:134px;
}
#u21 {
  position:absolute;
  left:-50px;
  top:44px;
  width:100px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:450px;
  top:240px;
  width:220px;
  height:60px;
}
#u22_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:234px;
  height:20px;
}
#u22_seg1 {
  position:absolute;
  left:210px;
  top:-10px;
  width:20px;
  height:74px;
}
#u23 {
  position:absolute;
  left:90px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:670px;
  top:360px;
  width:0px;
  height:142px;
}
#u24_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:156px;
}
#u25 {
  position:absolute;
  left:-50px;
  top:63px;
  width:100px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:190px;
  top:532px;
  width:160px;
  height:-282px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:80px;
  top:-292px;
  width:20px;
  height:302px;
}
#u26_seg2 {
  position:absolute;
  left:80px;
  top:-292px;
  width:84px;
  height:20px;
}
#u27 {
  position:absolute;
  left:40px;
  top:-139px;
  width:100px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:620px;
  top:532px;
  width:-170px;
  height:-282px;
}
#u28_seg0 {
  position:absolute;
  left:-110px;
  top:-10px;
  width:114px;
  height:20px;
}
#u28_seg1 {
  position:absolute;
  left:-110px;
  top:-292px;
  width:20px;
  height:302px;
}
#u28_seg2 {
  position:absolute;
  left:-174px;
  top:-292px;
  width:84px;
  height:20px;
}
#u29 {
  position:absolute;
  left:-150px;
  top:-134px;
  width:100px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:683px;
  top:310px;
  width:97px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  visibility:hidden;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:90px;
  top:590px;
  width:270px;
  height:230px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:230px;
}
#u33 {
  position:absolute;
  left:2px;
  top:107px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:113px;
  top:612px;
  width:61px;
  height:16px;
  font-family:'Arial Negrito', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:114px;
  top:650px;
  width:20px;
  height:13px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:13px;
}
#u37 {
  position:absolute;
  left:2px;
  top:-2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:143px;
  top:648px;
  width:84px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:114px;
  top:682px;
  width:20px;
  height:13px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:13px;
}
#u41 {
  position:absolute;
  left:2px;
  top:-2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:143px;
  top:680px;
  width:77px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:114px;
  top:778px;
  width:20px;
  height:13px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:13px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:143px;
  top:776px;
  width:187px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:37px;
  top:13px;
  width:379px;
  height:24px;
  font-size:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:24px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:114px;
  top:715px;
  width:20px;
  height:13px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:13px;
}
#u51 {
  position:absolute;
  left:2px;
  top:-2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:143px;
  top:713px;
  width:85px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:114px;
  top:747px;
  width:20px;
  height:13px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:13px;
}
#u55 {
  position:absolute;
  left:2px;
  top:-2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:143px;
  top:745px;
  width:81px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
