﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:568px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:568px;
}
#u2 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:152px;
  top:530px;
  width:55px;
  height:12px;
  font-size:9px;
  color:#FFFFFF;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:12px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:568px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:568px;
}
#u6 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:130px;
  top:40px;
  width:101px;
  height:103px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:103px;
}
#u8 {
  position:absolute;
  left:2px;
  top:44px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:20px;
  top:190px;
  width:321px;
  height:42px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:42px;
}
#u10 {
  position:absolute;
  left:2px;
  top:13px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:20px;
  top:270px;
  width:321px;
  height:41px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:41px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:20px;
  top:350px;
  width:321px;
  height:40px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:12px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:22px;
  top:430px;
  width:60px;
  height:16px;
  font-family:'Tahoma Normal', 'Tahoma';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:207px;
  top:430px;
  width:128px;
  height:17px;
  font-family:'Tahoma Normal', 'Tahoma';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:underline;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:17px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:158px;
  top:505px;
  width:45px;
  height:11px;
  font-family:'Tahoma Normal', 'Tahoma';
  font-weight:400;
  font-style:normal;
  font-size:9px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:11px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:80px;
  top:196px;
  width:250px;
  height:32px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:32px;
  background-color:transparent;
  font-family:'Tahoma Normal', 'Tahoma';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u22 {
  position:absolute;
  left:80px;
  top:272px;
  width:250px;
  height:36px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:36px;
  background-color:transparent;
  font-family:'Tahoma Normal', 'Tahoma';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u23 {
  position:absolute;
  left:194px;
  top:413px;
  width:145px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u24 {
  position:absolute;
  left:20px;
  top:412px;
  width:100px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
